<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="html2canvas.js"></script>
    <script src="script.js"></script>
    <style>
        p {
            font-family: Helvetica;
            font-size: 50px;
            letter-spacing: -2px;
            margin: 0;
            display: block;
            width: 20px;
        }

        a {
            color: #fff;
            text-decoration: none;
            font-family: Helvetica;
            font-weight: bold;
            display: block;
            padding: 10px;
            background-color: #13a6f5;
            float: left;
            margin-top: 50px;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 400px;
            visibility: hidden;
        }
    </style>
</head>

<body onload="shotit()">
<p></p>
</body>


</html>